server.port=8000
spring.jackson.mapper.accept-case-insensitive-enums=true

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://opentel.ctn7ilhdbf0d.eu-central-1.rds.amazonaws.com:3306/troubleticket
#spring.datasource.username=kgidwani
#spring.datasource.password=